# OnionArchitectureWithCQRS

./: OnionArchitecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220914101601_Initial.Designer.cs  20220914101601_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: OnionArchitecture.xml  Program.cs  README.md  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/V1/: ProductController.cs
WebAPI/Properties/: launchSettings.json
